# P9

./: Présentation P9.odp  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: LiveDataUtil.kt  RoomTest.kt  TestConnectivityManager.kt  TestContentKotlin.kt  TestContentProvider.java  TestContentProvider.kt  TestRoom.kt  estateContentProviderTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  MainActivity.kt  MainApplication.kt  MainViewModel.kt  MyRecyclerViewAdapterBis.kt  RealEstateDetailFragment.kt  RealEstateListFragment.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/api/: GoogleGeocoding.kt  ResponseGeocoding.kt  StaticMap.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: Converters.kt  RealEStateDao.kt  RealEstateDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/injection/: AppModule.kt  Database.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: RealEstate.kt  RealEstateAddress.kt  RealEstateAgent.kt  RealEstateFull.kt  RealEstateMedia.kt  RealEstatePOI.kt  RealEstatePhoto.kt  RealEstateVideo.kt  RealEstateWithMedia.kt  RealEstateWithPOIs.kt  RealEstateWithPhotos.kt  RealEstateWithVideos.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: DatabaseContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: GeocodingRepository.kt  LocalDatabaseRepository.kt  LocalisationRepository.kt  Shared.kt  SharedRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: MainActivity.kt  MainViewModel.kt  MyRecyclerViewAdapterBis.kt  RealEstatePhotosAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/addupdate/: AdapterAddREalEstate.kt  MyNewAddPhotoVideoAdapter.kt  RealEstateAdd.kt  RealEstateAddUpdate.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/create/: AdapterRealEstateAdd.kt  CreateAdapter.kt  CreateFragment.kt  CreateUtils.kt  CreateViewModel.kt  FormUtils.kt  RealEstateAdd.kt  ViewModelForCreate.kt  ViewStateCreate.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/detail/: BlankFragment.kt  DEtailUtils.kt  DetailAdapter.kt  DetailFragment.kt  DetailUtils.kt  DetailViewModel.kt  FullScreenFragment.kt  MyRequestImageListener.kt  RealEstateDetailAdapter.kt  RealEstateDetailFragment.kt  RealEstatePhotosAdapter.kt  ViewModelDetail.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/helper/: ItemTouchHelperAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/list/: ListAdapter.kt  ListViewModel.kt  MyRecyclerViewAdapterBis.kt  RealEstateListAdapter.kt  RealEstateListFragment.kt  ViewModelList.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/map/: MapsFragment.kt  MapsUtils.kt  ViewModelMap.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/master/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/search/: DatePickerDialog.kt  SearchFragment.kt  SearchUtils.kt  SearchViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/update/: RealEstateUpdate.kt  UpdateAdapter.kt  UpdateFragmentNew.kt  UpdateRealEstate.kt  UpdateUtils.kt  ViewModelUpdate.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/updatenew/: UpdateAdapter.kt  UpdateFragmentNew.kt  UpdateUtils.kt  ViewModelUpdate.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: CreateUtils.kt  RealEstateValidator.kt  SharedUtils.kt  Utils.java  UtilsForMEdia.kt  UtilsForMedia.kt
app/src/main/res/anim/: item_animation.xml
app/src/main/res/drawable/: ic_baseline_play_circle_filled_24.xml  ic_baseline_real_estate_agent_24.xml  ic_baseline_real_estate_app.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_realestate.xml  fragment_maps.xml  fragment_real_estate_detail.xml  fragment_real_estate_modifier.xml  fragment_real_estate_update.xml  fragment_search.xml  fragment_update_new.xml  fullscreen_media.xml  item_real_estate.xml  item_real_estate_photo.xml  item_real_estate_photo_create.xml  item_real_estate_video.xml
app/src/main/res/layout-sw600dp/: fragment_list_realestate.xml  fragment_real_estate_detail.xml  fragment_real_estate_modifier.xml  fragment_real_estate_update.xml  fragment_search.xml  fragment_update_new.xml  item_real_estate_photo_editor.xml
app/src/main/res/menu/: main_menu.xml  popup.xml
app/src/main/res/navigation/: nav_graph.xml  nav_sub.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_real_estate_detail_scene.xml
app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.kt  RealEstateContentProviderTest.kt  RoboLectrig.kt  RoomTest.kt  TestClassUtils.kt  TestConnectivity.kt
gradle/wrapper/: gradle-wrapper.properties
