<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/text_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/title_media"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_medias"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_media"
                tools:listitem="@layout/item_real_estate">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/title_description"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_medias" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_detail"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_description" />

            <ImageView
                android:id="@+id/image_number_bedroom"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_bedroom_parent_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_number_bathroom" />

            <TextView
                android:id="@+id/text_number_bedroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_number_bedroom"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/image_number_bedroom"
                app:layout_constraintTop_toTopOf="@id/image_number_bedroom"
                app:layout_constraintBottom_toBottomOf="@id/image_number_bedroom"/>

            <TextView
                android:id="@+id/textNumberBedroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/qty_number_bedroom"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/text_number_bedroom"
                app:layout_constraintTop_toTopOf="@id/image_number_bedroom"
                app:layout_constraintBottom_toBottomOf="@id/image_number_bedroom"/>






            <ImageView
                android:id="@+id/image_number_room"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_house_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDescription" />

            <TextView
                android:id="@+id/text_number_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_number_room"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/image_number_room"
                app:layout_constraintTop_toTopOf="@id/image_number_room"
                app:layout_constraintBottom_toBottomOf="@id/image_number_room"/>

            <TextView
                android:id="@+id/textNumberRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/qty_number_room"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/text_number_room"
                app:layout_constraintTop_toTopOf="@id/image_number_room"
                app:layout_constraintBottom_toBottomOf="@id/image_number_room"/>


            <ImageView
                android:id="@+id/image_number_bathroom"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_bathtub_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_number_room" />

            <TextView
                android:id="@+id/text_number_bathroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/image_number_bathroom"
                app:layout_constraintBottom_toBottomOf="@+id/image_number_bathroom"
                app:layout_constraintLeft_toRightOf="@id/image_number_bathroom"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Nombre de salle de bain"/>

            <TextView
                android:id="@+id/textNumberBathroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/qty_number_bathroom"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/text_number_bathroom"

                app:layout_constraintTop_toTopOf="@id/image_number_bathroom"
                app:layout_constraintBottom_toBottomOf="@+id/image_number_bathroom"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/description_poi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:cardCornerRadius="4dp"
                app:layout_constraintTop_toBottomOf="@id/image_number_bedroom">

                <TextView
                    android:id="@+id/poi_school_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="school" />

                <TextView
                    android:id="@+id/poi_station_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="10dp"
                    android:text="station">

                </TextView>

                <TextView
                    android:id="@+id/poi_park_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:text="park" />


            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/textStreetNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="STREETNUMBER"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/description_poi"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/textStreetName" />

            <TextView
                android:id="@+id/textStreetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="STREETNAME"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/description_poi"
                app:layout_constraintLeft_toRightOf="@+id/textStreetNumber"
                app:layout_constraintRight_toLeftOf="@+id/textZipCode" />

            <TextView
                android:id="@+id/textZipCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="ZIPCODE"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/description_poi"
                app:layout_constraintLeft_toRightOf="@+id/textStreetName"
                app:layout_constraintRight_toLeftOf="@+id/textCityName" />

            <TextView
                android:id="@+id/textCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="CITYNAME"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/description_poi"
                app:layout_constraintLeft_toRightOf="@id/textZipCode"
                app:layout_constraintRight_toLeftOf="@id/textCountry" />

            <TextView
                android:id="@+id/textCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="COUNTRY"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/description_poi"
                app:layout_constraintLeft_toRightOf="@id/textCityName"
                app:layout_constraintRight_toRightOf="parent" />


            <ImageView
                android:id="@+id/imageMap"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textStreetNumber"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>