<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addupdate.RealEstateModifier">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            tools:listitem="@layout/item_real_estate_photo"

            >

        </androidx.recyclerview.widget.RecyclerView>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="type choice ">

                </TextView>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Falt">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duplex">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penthouse">
                </RadioButton>


            </RadioGroup>






        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/property_price_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Entrez le prix"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/property_surface_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez la surface">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>


       <com.google.android.material.slider.Slider
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:valueTo="10"
           android:valueFrom="0"
           android:stepSize="1.0"

           >

       </com.google.android.material.slider.Slider>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/property_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez la decription">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>

        <!-- addphot here ... -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/property_streetnumber_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez le numéro de rue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/property_streetname_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez le nom de la rue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/property_postalcode_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez le code postal">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/property_cityname_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entrez le nom de la ville">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- insert PIO here -->


        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="School" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Park" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Shopping" />


        </com.google.android.material.chip.ChipGroup>


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/property_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/property_state" />

        <!-- date picker in automati not visible -->
        <Button
            android:id="@+id/btn_datein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open date">

        </Button>

        <!-- date picker  vente automatic adjust not visible-->
        <Button
            android:id="@+id/btn_dateout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="out date">

        </Button>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <Button
        android:id="@+id/save_btn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:text="@string/title_saveupdate_btn"
        android:textColor="@color/cardview_dark_background"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>