<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp"
        android:elevation="20sp"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/realestate_1">

            </ImageView>


            <EditText
                android:id="@+id/photo_title"
                android:background="@color/colorForPhotoTitle"
                android:textColor="#FFFFDD"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_gravity="bottom"
                android:text="Photo 1"
                android:textAlignment="center"

                android:textSize="16sp"
                android:layout_height="wrap_content">

            </EditText>






        </FrameLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>