<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/realEstateListFragment">

    <fragment
        android:id="@+id/realEstateListFragment"
        android:name="com.openclassrooms.realestatemanager.RealEstateListFragment"
        android:label="Real Estate Manager">
        <action
            android:id="@+id/show_item_detail"
            app:destination="@id/realEstateDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/realEstateDetailFragment"
        android:name="com.openclassrooms.realestatemanager.RealEstateDetailFragment"
        android:label="Real Estate Detail"
        tools:layout="@layout/fragment_real_estate_detail">
        <argument
            android:name="real_estate_id"
            android:defaultValue=""
            app:argType="string"/>

    </fragment>



</navigation>