<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/realEstateListFragment">

    <fragment
        android:id="@+id/realEstateListFragment"
        android:name="com.openclassrooms.realestatemanager.ui.list.RealEstateListFragment"
        android:label="Real Estate Manager">

        <action
            android:id="@+id/show_item_detail"
            app:destination="@id/realEstateDetailFragment" />
        <action
            android:id="@+id/action_realEstateListFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>


    <fragment
        android:id="@+id/realEstateDetailFragment"
        android:name="com.openclassrooms.realestatemanager.ui.detail.RealEstateDetailFragment"
        android:label="Real Estate Detail"
        tools:layout="@layout/fragment_real_estate_detail">
        <argument
            android:name="real_estate_id"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_realEstateDetailFragment_to_realEstateModifier"
            app:destination="@id/realEstateCreateBtn" />
        <action
            android:id="@+id/action_realEstateDetailFragment_to_realEstateUpdateBtnNew"
            app:destination="@id/realEstateUpdateBtnNew" />
        <action
            android:id="@+id/action_realEstateDetailFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>


    <fragment
        android:id="@+id/realEstateCreateBtn"
        android:name="com.openclassrooms.realestatemanager.ui.create.RealEstateModifier"
        android:label="Mode création"
        tools:layout="@layout/fragment_real_estate_modifier" />

    <fragment
        android:id="@+id/realEstateUpdateBtnNew"
        android:name="com.openclassrooms.realestatemanager.ui.update.UpdateFragmentNew"
        android:label="Modification RealEstate"
        tools:layout="@layout/fragment_update_new" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.openclassrooms.realestatemanager.ui.search.SearchFragment"
        android:label="Mode recherche"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.openclassrooms.realestatemanager.ui.map.MapsFragment"
        android:label="Mode carte"
        tools:layout="@layout/fragment_maps" >

        <action
            android:id="@+id/action_mapsFragment_to_realEstateDetailFragment"
            app:destination="@id/realEstateDetailFragment" />
    </fragment>

</navigation>