<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/realEstateList_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:name="RealEstateListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context="com.openclassrooms.realestatemanager.MainActivity"
        tools:listitem="@layout/item_real_estate" />

</androidx.constraintlayout.widget.ConstraintLayout>