<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create.RealEstateModifier">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/linear"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview">


                <Button
                    android:id="@+id/add_photo_from_memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="photo gallery"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/add_photo_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="photo camera"
                    android:textSize="10sp" />


                <Button
                    android:id="@+id/add_video_from_memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="video gallery"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/add_video_from_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="video camera"
                    android:textSize="10sp" />


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/cardview_shadow_end_color"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipHouse"

                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="House"
                        android:text="House">

                    </com.google.android.material.chip.Chip>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDuplex"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="Duplex"
                        android:text="Duplex">


                    </com.google.android.material.chip.Chip>


                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPenthouse"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="Penthouse"
                        android:text="Penthouse">

                    </com.google.android.material.chip.Chip>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFlat"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="Flat"
                        android:text="Flat">

                    </com.google.android.material.chip.Chip>


                </com.google.android.material.chip.ChipGroup>


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_poi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/school_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:tag="Ecole"
                        android:text="Ecole" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/parc_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:tag="Parc"
                        android:text="Parc" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/station_chip"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:tag="Gare"
                        android:text="Gare" />


                </com.google.android.material.chip.ChipGroup>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/property_price_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrez le prix"

                    app:helperText="ne peux etre vide"

                    app:helperTextEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="8"
                        app:errorEnabled="true">

                    </com.google.android.material.textfield.TextInputEditText>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/property_surface_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrez la surface">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_surface"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number">

                    </com.google.android.material.textfield.TextInputEditText>


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/property_room_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrez le nombre de piece"
                    app:helperText="ne peux etre vide"
                    app:helperTextEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_room_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="8"
                        app:errorEnabled="true">

                    </com.google.android.material.textfield.TextInputEditText>


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/property_bathroom_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrez le nombre de bain"
                    app:helperText="ne peux etre vide"
                    app:helperTextEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_number_bathroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/property_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrez la decription">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.google.android.material.textfield.TextInputEditText>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/property_streetnumber_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrez le numéro de rue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_street_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number">

                    </com.google.android.material.textfield.TextInputEditText>


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/property_streetname_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrez le nom de la rue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_street_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/property_postalcode_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrez le code postal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_city_zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/property_cityname_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Entrez le nom de la ville">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edittext_city_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- insert PIO here -->

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/property_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/property_state"
                    android:visibility="invisible" />


                <Button
                    android:id="@+id/save_btn"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20sp"
                    android:drawableLeft="@drawable/ic_baseline_search_24"
                    android:text="@string/title_saveupdate_btn"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />


                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/is_sold_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Is sold "


                    app:layout_constraintTop_toBottomOf="@id/save_btn" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>